# On each line there is a destinaton for this information. At each destination,
# on the given port should be a listening MonALISA service with monXDRUDP enabled.
# <host_or_ip>[:port][ passwd]
aliendb1.cern.ch:8884
#zxcvbnm.ch:8895 passwd

# Enable configuration recheck, and recheck interval, in seconds.
xApMon_conf_recheck = on
xApMon_recheck_interval = 120

xApMon_loglevel = NOTICE

# Enable these for system monitoring; the interval in seconds
xApMon_sys_monitoring = on
xApMon_sys_interval = 30

xApMon_sys_cpu_usage = on
xApMon_sys_cpu_usr = on
xApMon_sys_cpu_sys = on
xApMon_sys_cpu_idle = on
xApMon_sys_cpu_nice = on

xApMon_sys_load1 = on
xApMon_sys_load5 = on
xApMon_sys_load15 = on

xApMon_sys_mem_used = on
xApMon_sys_mem_free = on
xApMon_sys_mem_usage = on
xApMon_sys_mem_buffers = on
xApMon_sys_mem_cached = on
xApMon_sys_pages_in = on
xApMon_sys_pages_out = on

xApMon_sys_swap_used = on
xApMon_sys_swap_free = on
xApMon_sys_swap_usage = on
xApMon_sys_swap_in = on
xApMon_sys_swap_out = on

xApMon_sys_net_in = on
xApMon_sys_net_out = on
xApMon_sys_net_errs = on
xApMon_sys_net_sockets = on
xApMon_sys_net_tcp_details = on

xApMon_sys_processes = on
xApMon_sys_uptime = on

# Enable this for generic job monitoring; the PID of the job will be given in in the program
xApMon_job_monitoring = on
xApMon_job_interval = 30
xApMon_job_cpu_time = on
xApMon_job_run_time = on
xApMon_job_cpu_usage = on
xApMon_job_rss = on
xApMon_job_virtualmem = on
xApMon_job_mem_usage = on
xApMon_job_workdir_size = on
xApMon_job_disk_total = on
xApMon_job_disk_used = on
xApMon_job_disk_free = on
xApMon_job_disk_usage = on

# Enable this for reporting general information about the system. Due to the static nature of these
# parameters, they are sent with an interval 2 x xApMon_sys_interval.
xApMon_general_info = on
xApMon_hostname = on
xApMon_ip = on
xApMon_cpu_MHz = on
xApMon_no_CPUs = on
xApMon_total_mem = on
xApMon_total_swap = on
xApMon_kernel_version = on
xApMon_platform = on
xApMon_os_type = on
xApMon_cpu_vendor_id = on
xApMon_cpu_family = on
xApMon_cpu_model = on
xApMon_cpu_model_name = on
xApMon_bogomips = on
